//by default linode let you log at root

//if you want or need a more standard install than the one provided by linode
//apt-get install ubuntu-standard

adduser myuser
groupadd admin
usermod -aG admin myuser

groups

//be sure that myuser and admin groups are present.

visudo

/* comcat */
%admin ALL=(ALL) ALL
/* end comcat */

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//password less for new created user (logged as root)
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

cd /home/myuser

//copy public key to .ssh/authorized_keys2

mkdir .ssh
vi .ssh/authorized_keys2

chown -R myuser:mygroup .ssh
chmod 700 .ssh
chmod 600 .ssh/authorized_keys2