//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//apt update and upgrade
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see http://wiki.debian.org/Apt

sudo apt-get update
sudo apt-get upgrade

//virtualbox 4.10: if grub configuration show up choose /dev/sda

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//preparation
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see http://packages.debian.org/squeeze/build-essential

sudo apt-get install build-essential openssl libssl-dev python-software-properties openssh-server

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//making life easier
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see http://packages.debian.org/squeeze/aptitude

sudo apt-get install aptitude

@see http://sysv-rc-conf.sourceforge.net/

sudo apt-get install sysv-rc-conf

@see http://en.wikipedia.org/wiki/Apt-file

sudo apt-get install apt-file
sudo apt-file update

@see http://www.vim.org/

//VIM - Vi IMproved
sudo apt-get install vim

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//optional
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

//set services
sudo sysv-rc-conf

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//install locales
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see http://packages.debian.org/squeeze/locales

//install locales
sudo apt-get install locales

sudo dpkg-reconfigure locales
