//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//install guess addition
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

//be sure to update the sytem before hand (see "22 maintenance")
//be sure to reboot if you update the kernel

//get the kernel name
uname -r

sudo apt-get update

//change KERNELNAME to whatever uname -r returned
sudo apt-get install build-essential linux-headers-KERNELNAME

//under virtualbox choose "Install Guess Additions"
sudo mount /dev/cdrom /mnt/
sudo /mnt/VBoxLinuxAdditions.run
sudo umount /mnt/
//under virtualbox remove disk from virtual drive

//cleanup! change KERNELNAME to whatever uname -r returned
sudo apt-get remove build-essential linux-headers-KERNELNAME
sudo apt-get autoremove
sudo apt-get autoclean

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//clean boot for Ubuntu 10.04 and VirtualBox 4.x
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

//blacklist i2c_piix4 in /etc/modprobe.d/blacklist.conf, by adding the following to the end of the file :
sudo vi /etc/modprobe.d/blacklist.conf

/* concat */
blacklist i2c_piix4
/* end concat */

//Update the initramfs
sudo update-initramfs -u -k all