//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//install perl modules
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see http://www.cpan.org/

sudo cpan
//press yes and at the cpan prompt enter:

//automatic yes answers to prerequisites module
o conf prerequisites_policy follow
o conf commit

//configure the url list
o conf init urllist
//answer questions...
o conf commit
exit

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//update to a newer version of CPAN (if needed)
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

sudo cpan

//at the cpan prompt
install CPAN
reload cpan
exit

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//extension needed for s66c
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

sudo cpan YAML
sudo cpan URI
sudo cpan Text::Template
sudo cpan String::Random
sudo cpan File::Which
sudo cpan Sub::Delete
