//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//install ntp (Network Time Protocol)
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

sudo apt-get install ntp ntpdate

sudo vi /etc/ntp.conf

/* edit */
# You do need to talk to an NTP server or two (or three).
server ntp.ubuntu.com
server pool.ntp.org
/* end edit */

//or depending on your installation

/* edit */
# Use servers from the NTP Pool Project. Approved by Ubuntu Technical Board
# on 2011-02-08 (LP: #104525). See http://www.pool.ntp.org/join.html for
# more information.
server 0.ubuntu.pool.ntp.org
server 1.ubuntu.pool.ntp.org
server 2.ubuntu.pool.ntp.org
server 3.ubuntu.pool.ntp.org
server pool.ntp.org

# Use Ubuntu's ntp server as a fallback.
server ntp.ubuntu.com
/* end edit */