//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//install redis
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see http://redis.io/

sudo apt-get install build-essential

//check last version @ http://code.google.com/p/redis/downloads/list

cd ~
wget http://redis.googlecode.com/files/redis-2.2.14.tar.gz 
tar -zxf redis-2.2.14.tar.gz
cd redis-2.2.14 
make

sudo make install

//copy redis.conf
sudo mkdir /etc/redis
sudo cp redis.conf /etc/redis/

//edit redis config
sudo vi /etc/redis/redis.conf

/* edit */
# By default Redis does not run as a daemon. Use 'yes' if you need it.
# Note that Redis will write a pid file in /var/run/redis.pid when daemonized.
daemonize yes
/* end edit */

//create init.d script
sudo touch /etc/init.d/redis
sudo chmod +x /etc/init.d/redis
sudo vi /etc/init.d/redis

/* copy and paste */
#! /bin/sh
### BEGIN INIT INFO
# Provides:             redis-server
# Required-Start:       $syslog
# Required-Stop:        $syslog
# Should-Start:         $local_fs
# Should-Stop:          $local_fs
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    redis-server - Persistent key-value db
# Description:          redis-server - Persistent key-value db
### END INIT INFO


PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/local/bin/redis-server
DAEMON_ARGS=/etc/redis/redis.conf
NAME=redis-server
DESC=redis-server
PIDFILE=/var/run/redis.pid

test -x $DAEMON || exit 0
test -x $DAEMONBOOTSTRAP || exit 0

set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
        touch $PIDFILE
        chown redis:redis $PIDFILE
        if start-stop-daemon --start --quiet --umask 007 --pidfile $PIDFILE --chuid redis:redis --exec $DAEMON -- $DAEMON_ARGS
        then
                echo "$NAME."
        else
                echo "failed"
        fi
        ;;
  stop)
        echo -n "Stopping $DESC: "
        if start-stop-daemon --stop --retry 10 --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON
        then
                echo "$NAME."
        else
                echo "failed"
        fi
        rm -f $PIDFILE
        ;;

  restart|force-reload)
        ${0} stop
        ${0} start
        ;;
  *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
/* end copy and paste */

//create redis user
sudo useradd redis -m

sudo vi /etc/sysctl.conf

/* comcat */
vm.overcommit_memory = 1
/* end comcat */

//clean up installation file
cd .. && sudo rm -rf redis-2.2.14 && sudo rm -f redis-2.2.14.tar.gz

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//install php extension for redis
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

cd ~
sudo git clone https://github.com/nicolasff/phpredis.git
cd phpredis
sudo phpize
sudo ./configure
sudo make && make install
sudo cd ..
sudo rm -rf phpredis

sudo vi /etc/php5/conf.d/redis.ini

/* copy and paste */
extension=redis.so
/* end copy and paste */

//restart php
sudo /etc/init.d/php5-fpm restart

