//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//install node.js
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see http://nodejs.org/

sudo apt-get install python-software-properties
sudo add-apt-repository ppa:chris-lea/node.js
sudo apt-get update
sudo apt-get install nodejs nodejs-dev

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//set node program as doemons
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

sudo vi /etc/init/foo.conf

/* copy and paste */
description "node.js server"
author      "kvz - http://kevin.vanzonneveld.net"
 
# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on shutdown
 
# Automatically Respawn:
# respawn
# respawn limit 99 5
# use monit instead
 
script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
 
    exec /usr/bin/node /var/www/vhosts/foo.bar/httpdocs/foo.js >> /var/log/node.log 2>&1
end script
 
post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
/* end copy and paste */

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//Install NPM
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see http://npmjs.org/
@see https://github.com/isaacs/npm

curl http://npmjs.org/install.sh | sudo sh

@see http://howtonode.org/introduction-to-npm

//Getting help: npm help
//Installing stuff: npm install
//Updating packages: npm update
//Showing things: npm ls

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//Install Connect
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see https://github.com/senchalabs/connect

sudo npm install connect

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//Install Express
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see https://github.com/visionmedia/express.git

sudo npm install express

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//Install Socket.io
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see http://socket.io/

sudo npm install socket.io

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//Install Redis
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see https://github.com/mranney/node_redis.git

sudo npm install redis

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//Install mongodb
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see https://github.com/christkv/node-mongodb-native

sudo npm install mongodb

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//Install node-oauth
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see https://github.com/ciaranj/node-oauth

sudo npm install oauth

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//Install node-drupal
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see https://github.com/mikl/node-drupal

sudo npm install drupal