//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//services
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see http://sysv-rc-conf.sourceforge.net/

//set services
sudo sysv-rc-conf

┌──────────────────────────────────────────────────────────────────────────┐
│                                                                          │
│ service      1       2       3       4       5       0       6       S   │
│ -----------------------------------------------------------------------$ │
│ apparmor    [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [X]  │
│ apport      [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ atd         [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ bootlogd    [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ console-s$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ cron        [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ dmesg       [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ dns-clean   [X]     [X]     [X]     [X]     [X]     [ ]     [ ]     [ ]  │
│ grub-comm$  [ ]     [X]     [X]     [X]     [X]     [ ]     [ ]     [ ]  │
│ halt        [ ]     [ ]     [ ]     [ ]     [ ]     [X]     [ ]     [ ]  │
│ hostname    [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ hwclock     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ hwclock-s$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ irqbalance  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ killprocs   [X]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ module-in$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ mongodb     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ monit       [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ mysql       [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ network-i$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ network-i$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ networking  [ ]     [ ]     [ ]     [ ]     [ ]     [X]     [X]     [ ]  │
│ nginx       [ ]     [X]     [X]     [X]     [X]     [ ]     [ ]     [ ]  │
│ ntp         [ ]     [X]     [X]     [X]     [X]     [ ]     [ ]     [ ]  │
│ octobot     [ ]     [X]     [X]     [X]     [X]     [ ]     [ ]     [ ]  │
│ ondemand    [ ]     [X]     [X]     [X]     [X]     [ ]     [ ]     [ ]  │
│ php5-fpm    [ ]     [X]     [X]     [X]     [X]     [ ]     [ ]     [ ]  │
│ plymouth    [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ plymouth-$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ plymouth-$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ plymouth-$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ popa3d      [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ postfix     [ ]     [X]     [X]     [X]     [X]     [ ]     [ ]     [ ]  │
│ pppd-dns    [X]     [X]     [X]     [X]     [X]     [ ]     [ ]     [ ]  │
│ procps      [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ rc.local    [ ]     [X]     [X]     [X]     [X]     [ ]     [ ]     [ ]  │
│ reboot      [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [X]     [ ]  │
│ redis       [ ]     [X]     [X]     [X]     [X]     [ ]     [ ]     [ ]  │
│ rsync       [ ]     [X]     [X]     [X]     [X]     [ ]     [ ]     [ ]  │
│ rsyslog     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ saslauthd   [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ screen-cl$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ sendsigs    [ ]     [ ]     [ ]     [ ]     [ ]     [X]     [X]     [ ]  │
│ single      [X]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ ssh         [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ stop-boot$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ stop-boot$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ udev        [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ udev-fini$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ udevmonit$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ udevtrigg$  [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ ufw         [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]     [ ]  │
│ umountfs    [ ]     [ ]     [ ]     [ ]     [ ]     [X]     [X]     [ ]  │
│ umountroot  [ ]     [ ]     [ ]     [ ]     [ ]     [X]     [X]     [ ]  │
│ unattende$  [ ]     [ ]     [ ]     [ ]     [ ]     [X]     [X]     [ ]  │
│ urandom     [ ]     [ ]     [ ]     [ ]     [ ]     [X]     [X]     [X]  │
│ wpa-ifupd$  [ ]     [ ]     [ ]     [ ]     [ ]     [X]     [X]     [ ]  │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘