sudo apt-get install php5 php5-dev php5-cli php5-common php5-fpm php-pear php5-mysql php5-gd php5-curl php5-mcrypt

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//APC
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#Ubuntu version is not uptodate let's use pecl
#sudo apt-get install php-apc

sudo apt-get install make libpcre3-dev php-pear
sudo pecl install apc

//to update apc

sudo pecl upgrade apc

//or

cd /usr/local/src
sudo wget http://pecl.php.net/get/APC-3.1.13.tgz
sudo tar -zxvf APC-3.1.13.tgz
cd APC-3.1.13
sudo phpize
sudo ./configure
sudo make && sudo make install
sudo make test

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//fpm/pool.d
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

sudo vi /etc/php5/fpm/pool.d/www.conf

;listen = 127.0.0.1:9000
listen = /var/run/php5-fpm.sock

php_flag[display_errors] = on
php_admin_value[memory_limit] = 128M
php_admin_value[max_execution_time] = 90

sudo vi /etc/php5/fpm/php.ini

max_execution_time = 90
post_max_size = 16M
upload_max_filesize = 16M
default_socket_timeout = 90

service php5-fpm restart

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//check php module in /etc/php5/fpm/conf.d
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ls -l /etc/php5/conf.d

apc.ini
curl.ini
gd.ini
mcrypt.ini
mysqli.ini
mysql.ini
pdo.ini
pdo_mysql.ini

//redis.ini will be created on step "redis"

//if apc.ini is missing
//You should add "extension=apc.so" to php.ini

sudo vi /etc/php5/conf.d/apc.ini

/* copy and paste */
extension=apc.so
/* end copy and paste */


//restart php
sudo service php5-fpm restart