@see http://nginx.org/

//create document root
sudo mkdir /var/www

//create microcache folder
sudo mkdir /var/cache/nginx && sudo mkdir /var/cache/nginx/microcache

//install nginx (with all the extra module enabled)
sudo apt-get install nginx-extras

//reboot computer (some script seem to run at startup time for finishing the installation)

cd /etc
sudo mv nginx nginx.bakup
sudo git clone https://github.com/VisualFox/drupal-with-nginx.git
sudo ln -s drupal-with-nginx nginx
sudo mkdir /etc/nginx/sites-enabled
cd ~

//start nginx
sudo service nginx start

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//default
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

sudo mkdir /var/www/nginx-default

sudo vi /var/www/nginx-default/index.html

/* copy and paste */
<html>
<head>
<title>Welcome to nginx!</title>
</head>
<body bgcolor="white" text="black">
<center><h1>Welcome to nginx!</h1></center>
</body>
</html>
/* end copy and paste */

sudo vi /var/www/nginx-default/50x.html

/* copy and paste */
<html>
<head>
<title>The page is temporarily unavailable</title>
<style>
body { font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body bgcolor="white" text="black">
<table width="100%" height="100%">
<tr>
<td align="center" valign="middle">
The page you are looking for is temporarily unavailable.<br/>
Please try again later.
</td>
</tr>
</table>
</body>
</html>
/* end copy and paste */

sudo ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//apc for nginx
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


//the apc.php script which comes with APC and should be under /usr/share/doc/php-apc/
sudo mkdir -p /var/www/apc && sudo cp /usr/share/doc/php-apc/apc.php.gz /var/www/apc && cd /var/www/apc && sudo gunzip apc.php.gz && cd ~

sudo ln -s /etc/nginx/sites-available/apc /etc/nginx/sites-enabled/apc

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//phpmyadmin for nginx
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

sudo apt-get install phpmyadmin

//installer should prompt you with using dbconfig-common choose <yes>

sudo ln -s /etc/nginx/sites-available/phpmyadmin /etc/nginx/sites-enabled/phpmyadmin

//[Optional] configure phpmyadmin to show BLOB data (support for drupal 7)
//drupal 7 serializes its data as blob but by default phpmyadmin protect binary content

sudo vi /etc/phpmyadmin/config.inc.php

/* edit */
$cfg['DisplayBinaryAsHex'] = false;
$cfg['ProtectBinary'] = false;
$_REQUEST['display_blob'] = true;
/* end edit */

//[Optional] increase the number of row

sudo vi /etc/phpmyadmin/config.inc.php

/* edit */
$cfg['MaxRows'] = 1000;
/* end edit */

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//phpRedisAdmin for nginx
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@see https://github.com/ErikDubbelboer/phpRedisAdmin

cd /var/www
sudo git clone https://github.com/ErikDubbelboer/phpRedisAdmin.git
cd ~

sudo ln -s /etc/nginx/sites-available/redis /etc/nginx/sites-enabled/redis

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//phpinfo for nginx
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

sudo mkdir -p /var/www/phpinfo
sudo vi /var/www/phpinfo/index.php

/* copy and paste */
<?php phpinfo(); ?>
/* end copy and paste */

sudo ln -s /etc/nginx/sites-available/phpinfo /etc/nginx/sites-enabled/phpinfo

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//test and reload nginx
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

sudo nginx -t && sudo nginx -s reload

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//optional add the group www-data to your user
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

sudo usermod -aG www-data myuser

groups

//be sure that myuser, admin and www-data groups are present.